{
    "cmake.configureSettings": {
        // "PICO_SDK_PATH": "../../pico-sdk" // <-- Set this if you've not set ${env:PICO_SDK_PATH}
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}